# Java-Swagger-Petstore

./: .gitignore  README.md  pom.xml
src/main/java/framework/: AllureListener.java  Config.java  DataGenerators.java
src/main/java/framework/assertions/: AssertableResponse.java  CreatePetAssertions.java  GetPetAssertions.java
src/main/java/framework/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/framework/controllers/: PetController.java  PetCreateEntities.java
src/main/java/framework/enums/: PetStatus.java
src/main/java/framework/services/: ApiService.java  PetApiService.java
src/main/java/models/: AuthModel.java
src/main/java/models/pet/repsonseModel/: PetCreateResponse.java  PetEditResponse.java  PetGetResponse.java
src/main/java/models/pet/requestModel/: PetCreateRequest.java  PetEditRequest.java
src/main/resources/: config.properties
src/test/java/com/arch/incorp/tests/: RestApiBaseTest.java
src/test/java/com/arch/incorp/tests/pets/: CreatePetTest.java  DeletePetTest.java  EditPetTest.java  GetPetTest.java  GetPetsTest.java
testngXml/: restAPI.xml
